{
  "name": "koppafoot-video-manager-outils",
  "private": true,
  "description": "Vidéo motion design du parcours manager : captures, animation et rendu (voir ../README.md).",
  "type": "module",
  "scripts": {
    "emulateurs": "cp ../../../firestore.rules ../../../firestore.indexes.json ../../../storage.rules emulateurs/ && firebase emulators:start --project demo-koppafoot --only auth,firestore,storage --config emulateurs/firebase.json",
    "captures": "./run-captures.sh",
    "rendu": "node rendu.mjs"
  },
  "devDependencies": {
    "firebase-tools": "^15.31.0",
    "gsap": "^3.15.0",
    "playwright": "^1.63.0"
  }
}
